Finah-desktop/desktopapp/AanvraagResult.xaml

<Window x:Class="desktopapp.AanvraagResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AanvraagResult" Height="300" Width="505" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Margin="33,104,96,144">           
            <Hyperlink NavigateUri="Binding" RequestNavigate="Hyperlink_RequestNavigate_Patient">
            <TextBlock x:Name="patient" Text="{Binding}"/>
            </Hyperlink>
        </TextBlock>
        <Label Content="Uw aanvraag is succesvol verlopen. " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="Klik op onderstaande link om de enquete in te vullen." HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Enquete patient" HorizontalAlignment="Left" Margin="23,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Enquete mantelzorger" HorizontalAlignment="Left" Margin="23,147,0,0" VerticalAlignment="Top"/>
        <TextBlock Margin="33,178,96,70">
            <Hyperlink NavigateUri="Binding" RequestNavigate="Hyperlink_RequestNavigate_Mantelzorger">
        			<TextBlock x:Name="mantelzorger" Text="{Binding}"/>
        		</Hyperlink>
        </TextBlock>
        <Button x:Name="kopieerPatient" Content="Kopieer" HorizontalAlignment="Left" Margin="406,104,0,0" VerticalAlignment="Top" Width="75" Click="kopieerPatient_Click"/>
        <Button x:Name="kopieerMantelzorg" Content="Kopieer" HorizontalAlignment="Left" Margin="406,178,0,0" VerticalAlignment="Top" Width="75" Click="kopieerMantelzorg_Click"/>
        <Button x:Name="sluit" Content="Sluiten" HorizontalAlignment="Left" Margin="227,227,0,0" VerticalAlignment="Top" Width="75" Click="sluit_Click"/>
    </Grid>
</Window>
