Finah-desktop/desktopapp/AdminPaneel.xaml

<Window x:Class="desktopapp.AdminPaneel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrator Paneel" Height="666.406" Width="1015.675" WindowStartupLocation="CenterScreen">
    <Grid Background="#48a9e4">
        <Image HorizontalAlignment="Left" Height="100" Margin="35,26,0,0" VerticalAlignment="Top" Width="100" Source="images/logo.png"/>
        <Label Content="Finah" HorizontalAlignment="Left" Margin="140,59,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Button Content="Mijn Account" HorizontalAlignment="Left" Margin="818,26,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Uitloggen" HorizontalAlignment="Left" Margin="910,26,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TabControl HorizontalAlignment="Left" Height="404" Margin="59,179,0,0" VerticalAlignment="Top" Width="893">
            <TabItem x:Name="tabGebruikers" Header="Gebruikers" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <ListBox ItemsSource="{Binding}" x:Name="lstboxPersonen" HorizontalAlignment="Left" Height="312" Margin="69,31,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="lstboxPersonen_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding voornaam}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding naam}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GroupBox x:Name="gb_info" Header="Info" HorizontalAlignment="Left" Margin="282,54,0,0" VerticalAlignment="Top" Height="264" Width="559">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="183"/>
                                <ColumnDefinition Width="114" />
                                <ColumnDefinition Width="134"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Voornaam :" Grid.Row="0" Grid.Column="0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="0,0,160,0"/>
                            <Label Content="Naam :" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,160,0"/>
                            <Label Content="Geslacht :" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,160,0"/>
                            <Label Content="Geboortejaar :" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,160,0"/>
                            <Label Content="Straat :" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,160,0"/>
                            <Label Content="Postcode :" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,160,0"/>
                            <Label Content="Telefoon :" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,160,0"/>
                            <Label Content="Gsm :" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,160,0"/>
                            <Label Content="Functie :" Grid.Row="1" Grid.Column="2" Margin="0,0,9,0"/>
                            <Label Content="bedrijf :" Grid.Row="0" Grid.Column="2" Margin="2,0,10,0"/>
                            <Label Content="email :" Grid.Row="2" Grid.Column="2" Margin="2,0,10,0"/>
                            <Label Content="gebruikersnaam :" Grid.Row="3" Grid.Column="2" Margin="2,0,10,0"/>
                            <Label Content="wachtwoord :" Grid.Row="4" Grid.Column="2" Margin="2,0,10,0"/>
                            <Label Content="geactiveerd :" Grid.Row="5" Grid.Column="2" Margin="2,0,10,0"/>
                            <!-- Alle 'databinding' labels veranderen naar textboxen waarin je niks kan editen 
                           Wanneer er op bewerken gedrukt wordt, zijn de textboxn editable en de knop 'bewerken' veranderd naar 'opslaan'
                            Dan hebben we het extra forumulier 'newCompany' niet nodig-->
                            <Label Content="{Binding voornaam}" Grid.Row="0" Grid.Column="1" Name="lblVoornaam" Margin="1,0,10,0" />
                            <Label Content="{Binding naam}" Grid.Row="1" Grid.Column="1" Name="lblNaam" Margin="1,0,10,0"/>
                            <Label Content="{Binding geslacht}" Grid.Row="2" Grid.Column="1" Name="lblGeslacht" Margin="1,0,10,0"/>
                            <Label Content="{Binding geboortejaar}" Grid.Row="3" Grid.Column="1" Name="lblGeboortejaar" Margin="1,0,10,0"/>
                            <Label Content="{Binding straat}" Grid.Row="4" Grid.Column="1" Name="lblStraat" Margin="1,0,10,0"/>
                            <Label Content="{Binding postcode}" Grid.Row="5" Grid.Column="1" Name="lblPostcode" Margin="1,0,10,0"/>
                            <Label Content="{Binding telefoon}" Grid.Row="6" Grid.Column="1" Name="lblTelefoon" Margin="1,0,10,0"/>
                            <Label Content="{Binding gsm}" Grid.Row="7" Grid.Column="1" Name="lblGsm" Margin="1,0,10,0"/>
                            <Label Content="{Binding bedrijf}" Grid.Row="0" Grid.Column="3" Name="lblBedrijf" Margin="1,0,10,0" />
                            <Label Content="{Binding functieID}" Grid.Row="1" Grid.Column="3" Name="lblFunctie" Margin="1,0,10,0" />
                            <Label Content="{Binding email}" Grid.Row="2" Grid.Column="3" Name="lblEmail" Margin="1,0,10,0" />
                            <Label Content="{Binding gebruikersnaam}" Grid.Row="3" Grid.Column="3" Name="lblGebruikersnaam" Margin="1,0,10,0" />
                            <Label Content="{Binding wachtwoord}" Grid.Row="4" Grid.Column="3" Name="lblWachtwoord" Margin="1,0,10,0" />
                            <Label Content="{Binding geactiveerd}" Grid.Row="5" Grid.Column="3" Name="lblGeactiveerd" Margin="1,0,10,0" />
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnNieuwGebruiker" Content="Nieuw" HorizontalAlignment="Left" Margin="282,328,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                    <Button  x:Name="btnBewerk" Content="Bewerk" HorizontalAlignment="Left" Margin="378,328,0,0" VerticalAlignment="Top" Width="75" Click="btnBewerk_Click_1"/>
                    <Button x:Name="btnVerwijder" Content="Verwijder" HorizontalAlignment="Left" Margin="471,328,0,0" VerticalAlignment="Top" Width="75" Click="btnVerwijder_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabFuncties" Header="Functies">
                <Grid Background="#FFE5E5E5">
                    <ComboBox ItemsSource="{Binding}" x:Name="cbo_functienaam" HorizontalAlignment="Left" Margin="107,40,0,0" VerticalAlignment="Top" Width="153" SelectedIndex="0" SelectionChanged="cbo_functienaam_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding functienaam}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Functie:" HorizontalAlignment="Left" Margin="51,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding beschrijving}" x:Name="lblbeschrijving" HorizontalAlignment="Left" Margin="107,67,0,0" VerticalAlignment="Top" Height="235" Width="659"/>
                    <Button x:Name="btnNieuwFunctie" Content="Nieuw" HorizontalAlignment="Left" Margin="112,320,0,0" VerticalAlignment="Top" Width="75" Click="btnNieuwFunctie_Click"/>
                    <Button  x:Name="btnBewerkFunctie" Content="Bewerk" HorizontalAlignment="Left" Margin="208,320,0,0" VerticalAlignment="Top" Width="75" Click="btnBewerkFunctie_Click" />
                    <Button x:Name="btnVerwijderFunctie" Content="Verwijder" HorizontalAlignment="Left" Margin="301,320,0,0" VerticalAlignment="Top" Width="75" Click="btnVerwijderFunctie_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCategories" Header="Categories">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Categorie:" HorizontalAlignment="Left" Margin="38,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding beschrijving}" x:Name="lblbeschrijvingCategorie" HorizontalAlignment="Left" Margin="107,67,0,0" VerticalAlignment="Top" Height="237" Width="659"/>
                    <ComboBox ItemsSource="{Binding}" x:Name="cbo_categorienaam" HorizontalAlignment="Left" Margin="107,40,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="cbo_categorienaam_SelectionChanged" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding naam}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="btnNieuwCategorie" Content="Nieuw" HorizontalAlignment="Left" Margin="108,324,0,0" VerticalAlignment="Top" Width="75" Click="btnNieuwCategorie_Click"/>
                    <Button  x:Name="btnBewerkCategorie" Content="Bewerk" HorizontalAlignment="Left" Margin="204,324,0,0" VerticalAlignment="Top" Width="75" Click="btnBewerkCategorie_Click"/>
                    <Button x:Name="btnVerwijderCategorie" Content="Verwijder" HorizontalAlignment="Left" Margin="297,324,0,0" VerticalAlignment="Top" Width="75" Click="btnVerwijderCategorie_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
