Finah-desktop/desktopapp/BewerkGebruiker.xaml

<Window x:Class="desktopapp.BewerkGebruiker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BewerkGebruiker" Height="342.49" Width="490.558" WindowStartupLocation="CenterScreen">
    <Grid Background="#48a9e4" Margin="0,0,0,-3">
        <GroupBox Name="gb_gegevens" Header="Gegevens" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="250" Width="463">
            <Grid Margin="0,-26,0,4">
                <TextBox x:Name="txtnaam" HorizontalAlignment="Left" Height="23" Margin="90,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtgeslacht" HorizontalAlignment="Left" Height="23" Margin="90,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtbedrijf" HorizontalAlignment="Left" Height="23" Margin="90,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtpostcode" HorizontalAlignment="Left" Height="23" Margin="90,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txttelefoon" HorizontalAlignment="Left" Height="23" Margin="90,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtlogin" HorizontalAlignment="Left" Height="23" Margin="90,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="23" Margin="90,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Naam:" HorizontalAlignment="Left" Margin="47,45,0,0" VerticalAlignment="Top"/>
                <Label Content="Geslacht:" HorizontalAlignment="Left" Margin="27,73,0,0" VerticalAlignment="Top"/>
                <Label Content="Bedrijf:" HorizontalAlignment="Left" Margin="38,101,0,0" VerticalAlignment="Top"/>
                <Label Content="Postcode:" HorizontalAlignment="Left" Margin="24,129,0,0" VerticalAlignment="Top"/>
                <Label Content="Telefoon:" HorizontalAlignment="Left" Margin="26,157,0,0" VerticalAlignment="Top"/>
                <Label Content="Loginnaam:" HorizontalAlignment="Left" Margin="14,185,0,0" VerticalAlignment="Top"/>
                <Label Content="Email:" HorizontalAlignment="Left" Margin="44,209,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtvoornaam" HorizontalAlignment="Left" Height="23" Margin="333,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtgeboorte" HorizontalAlignment="Left" Height="23" Margin="333,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="cbo_Functie" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="functienaam" SelectedValuePath="id" HorizontalAlignment="Left" Margin="333,102,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtstraat" HorizontalAlignment="Left" Height="23" Margin="333,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtgsm" HorizontalAlignment="Left" Height="23" Margin="333,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtwachtwoord" HorizontalAlignment="Left" Height="23" Margin="333,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <CheckBox x:Name="cb_geactiveerd" Content="" HorizontalAlignment="Left" Margin="333,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-1.733"/>
                <Label Content="Voornaam:" HorizontalAlignment="Left" Margin="261,45,0,0" VerticalAlignment="Top"/>
                <Label Content="Geboortedatum:" HorizontalAlignment="Left" Margin="232,73,0,0" VerticalAlignment="Top"/>
                <Label Content="Functie:" HorizontalAlignment="Left" Margin="277,101,0,0" VerticalAlignment="Top"/>
                <Label Content="Straat:" HorizontalAlignment="Left" Margin="286,129,0,0" VerticalAlignment="Top"/>
                <Label Content="GSM:" HorizontalAlignment="Left" Margin="290,157,0,0" VerticalAlignment="Top"/>
                <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="253,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.075,0.5"/>
                <Label Content="Geactiveerd:" HorizontalAlignment="Left" Margin="254,213,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Content="Bevestig" HorizontalAlignment="Left" Margin="157,277,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Annuleer" HorizontalAlignment="Left" Margin="254,277,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
