finah-desktop/finah-desktop/Hulpverlener.xaml

<Window x:Name="Home" x:Class="finah_desktop.Hulpverlener"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="Home" Height="666.406" Width="1015.675">
    <Grid Background="#48a9e4">
        <Image HorizontalAlignment="Left" Height="100" Margin="35,26,0,0" VerticalAlignment="Top" Width="100" Source="images/logo.png"/>
        <Label Content="Finah" HorizontalAlignment="Left" Margin="140,59,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Button Content="Mijn Account" HorizontalAlignment="Left" Margin="818,26,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Uitloggen" HorizontalAlignment="Left" Margin="910,26,0,0" VerticalAlignment="Top" Width="75"/>
        <TabControl HorizontalAlignment="Left" Height="436" Margin="140,160,0,0" VerticalAlignment="Top" Width="718">
            <TabItem Header="Overzicht">
                <Grid Background="#FFFFFF">
                    <DataGrid x:Name="dg_Overzicht" HorizontalAlignment="Left" Margin="26,39,0,0" VerticalAlignment="Top" Height="340" Width="660"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nieuwe Aanvraag">
                <Grid Background="#FFFFFF" Margin="0,1,0,-1">
                    <Label Content="Algemene gegevens" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,29,0,0" VerticalAlignment="Top"/>
                    <Label Content="Beschrijving" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBeschrijving" HorizontalAlignment="Left" Height="60" Margin="108,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="527"/>
                    <Label Content="NAH-Categorie" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbo_Categorie" HorizontalAlignment="Left" Margin="126,129,0,0" VerticalAlignment="Top" Width="209"/>
                    <Label Content="Relatie Cliënt mantelzorger" HorizontalAlignment="Left" Margin="30,156,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbo_Relatie" HorizontalAlignment="Left" Margin="188,160,0,0" VerticalAlignment="Top" Width="147"/>
                    <Label Content="Overig" HorizontalAlignment="Left" Margin="30,187,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtOverig" HorizontalAlignment="Left" Height="23" Margin="80,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
                    <Label Content="Gegevens Cliënt" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,243,0,0" VerticalAlignment="Top"/>
                    <Label Content="Leeftijdscategorie" HorizontalAlignment="Left" Margin="30,274,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbo_LeeftijdscatCLient" HorizontalAlignment="Left" Margin="138,278,0,0" VerticalAlignment="Top" Width="197"/>
                    <Label Content="Gegevens Mantelzorger" FontWeight="Bold" HorizontalAlignment="Left" Margin="57,327,0,0" VerticalAlignment="Top"/>
                    <Label Content="Leeftijdscategorie" HorizontalAlignment="Left" Margin="30,358,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbo_LeeftijdscatMantel" HorizontalAlignment="Left" Margin="138,362,0,0" VerticalAlignment="Top" Width="197"/>



                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>

